{
  "name": "mongoose-pii",
  "version": "1.0.1",
  "description": "A Mongoose plugin that lets you transparently cipher stored PII and use securely-hashed passwords.  Helps with security best practices for data storage.",
  "keywords": [
    "mongodb",
    "mongoose",
    "security",
    "plugin",
    "pii",
    "password",
    "passwords",
    "bcrypt"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 8.6",
    "npm": ">= 5.2"
  },
  "devInfo": {
    "why-no-deprecation-in-test": "Because we’re intentionally testing deprecated Mongo/Mongoose APIs are still hooked onto (count, findAndModify, update…)"
  },
  "scripts": {
    "test": "npx --node-arg --no-deprecation jest",
    "test:watch": "npm test -- --watch"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deliciousinsights/mongoose-pii.git"
  },
  "bugs": {
    "url": "https://github.com/deliciousinsights/mongoose-pii/issues"
  },
  "author": "Christophe Porteneuve <christophe@delicious-insights.com> (https://delicious-insights.com/)",
  "homepage": "https://github.com/deliciousinsights/mongoose-pii#readme",
  "license": "MIT",
  "jest": {
    "notify": true,
    "testEnvironment": "node"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "peerDependencies": {
    "mongoose": ">= 4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "mongodb-memory-server": "^2.2.0",
    "mongoose": ">= 4"
  }
}
